# JDI-POC

./: LICENSE  README.md  pom.xml
src/test/java/home/jdi_poc/pageObjects/: FramesPage.java  HomePage.java  LoginPage.java
src/test/java/home/jdi_poc/sites/: TheInternetSite.java
src/test/java/home/jdi_poc/tests/: HerokuappTests.java
src/test/resources/: test.properties
